C#/4. Block/H12_Spruchsammler/H12_Spruchsammler/MainWindow.xaml

<Window x:Class="H12_Spruchsammler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:H12_Spruchsammler"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="24*"/>
            <ColumnDefinition Width="455*"/>
            <ColumnDefinition Width="294*"/>
        </Grid.ColumnDefinitions>
        <ListBox Name="lbxSpruch" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="7,45,174,131" SelectionChanged="lbxSpruch_SelectionChanged" Grid.ColumnSpan="3" Grid.Column="1"/>
        <TextBox Name="tbxSpruchtext" HorizontalAlignment="Left" Margin="7,331,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="592" TextChanged="tbxSpruchtext_TextChanged" Grid.ColumnSpan="3" Grid.Column="1"/>
        <TextBox Name="tbxAutor" HorizontalAlignment="Left" Margin="7,391,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="592" TextChanged="tbxAutor_TextChanged" Grid.ColumnSpan="3" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="7,310,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Grid.ColumnSpan="2" Grid.Column="1"><Run Text="Spruch"/><Run Language="de-de" Text="text:"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="7,370,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Grid.ColumnSpan="2" Grid.Column="1"><Run Language="de-de" Text="Autor:"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="7,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Grid.ColumnSpan="2" Grid.Column="1"><Run Text="Spr"/><Run Language="de-de" Text="ü"/><Run Text="ch"/><Run Language="de-de" Text="e"/><Run Text=":"/></TextBlock>
        <Button Name="bttnSpeichern" Content="speichern" HorizontalAlignment="Left" Margin="145,390,0,0" VerticalAlignment="Top" Width="119" Click="bttnSpeichern_Click" Grid.Column="3"/>
        <Button Name="bttnlöschen" Content="löschen" HorizontalAlignment="Left" Margin="145,283,0,0" VerticalAlignment="Top" Width="119" Click="bttnlöschen_Click" Grid.Column="3"/>
        <Button Name="Hilfe" Content="Hilfe" HorizontalAlignment="Left" Margin="164,70,0,0" VerticalAlignment="Top" Height="55" Width="80" Click="Hilfe_Click" Grid.Column="3"/>

    </Grid>
</Window>
