4. Block/H12_Spruchsammler/H12_Spruchsammler/MainWindow.xaml

<Window x:Class="H12_Spruchsammler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:H12_Spruchsammler"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListBox Name="lbxSpruch" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="34,45,174,131" SelectionChanged="lbxSpruch_SelectionChanged"/>
        <TextBox Name="tbxSpruchtext" HorizontalAlignment="Left" Margin="34,331,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="592" TextChanged="tbxSpruchtext_TextChanged"/>
        <TextBox Name="tbxAutor" HorizontalAlignment="Left" Margin="34,391,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="592" TextChanged="tbxAutor_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="34,310,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80"><Run Text="Spruch"/><Run Language="de-de" Text="text:"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="34,370,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80"><Run Language="de-de" Text="Autor:"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="34,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80"><Run Text="Spr"/><Run Language="de-de" Text="ü"/><Run Text="ch"/><Run Language="de-de" Text="e"/><Run Text=":"/></TextBlock>
        <Button Name="bttnSpeichern" Content="speichern" HorizontalAlignment="Left" Margin="651,390,0,0" VerticalAlignment="Top" Width="119" Click="bttnSpeichern_Click"/>
        <Button Name="bttnlöschen" Content="löschen" HorizontalAlignment="Left" Margin="651,283,0,0" VerticalAlignment="Top" Width="119" Click="bttnlöschen_Click"/>

    </Grid>
</Window>
