C#/4. Block/H10_NotizzettelPopup_Aufgabe/H10_NotizzettelPopup_Aufgabe/MainWindow.xaml

<Window x:Class="H10_NotizzettelPopup_Aufgabe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:H10_NotizzettelPopup_Aufgabe"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded" Closed="Window_Closed">
    <Grid>
        <ListBox Name="NotizenListe" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="28,31,152,99" SelectionChanged="NotizenListe_SelectionChanged_1"/>
        <TextBox Name="Eingabe" HorizontalAlignment="Left" Margin="28,370,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="620" Height="26"/>
        <Button Name="B_Speichern" Content="speichern" HorizontalAlignment="Left" Margin="687,370,0,0" VerticalAlignment="Top" Height="26" Width="78" Click="B_Speichern_Click"/>
        <Button Name="B_Löschen" Content="löschen" HorizontalAlignment="Left" Margin="686,281,0,0" VerticalAlignment="Top" Width="79" Height="26" Click="B_Löschen_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="28,340,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-0.034,-0.36" Width="85"><Run Language="de-de" Text="Neue Notiz:"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="28,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="85"><Run Language="de-de" Text="Notiz"/></TextBlock>

    </Grid>
</Window>
