C#/4. Block/H15_PizzaKonfigurator/H15_PizzaKonfigurator/MainWindow.xaml

<Window x:Class="H15_PizzaKonfigurator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:H15_PizzaKonfigurator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <ComboBox Name="cmbxTyp" HorizontalAlignment="Left" Margin="45,89,0,0" VerticalAlignment="Top" Width="184" Height="27"/>
        <TextBlock HorizontalAlignment="Left" Margin="45,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="71"><Run Language="de-de" Text="Typ"/></TextBlock>
        <RadioButton Name="rButtonKlein" Content="klein" HorizontalAlignment="Left" Margin="513,88,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked"/>
        <RadioButton Name="rButtonMittel" Content="mittel" HorizontalAlignment="Left" Margin="594,89,0,0" VerticalAlignment="Top"/>
        <RadioButton Name="rButtonGroß" Content="groß" HorizontalAlignment="Left" Margin="689,88,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="513,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="de-de" Text="Größe"/></TextBlock>
        <CheckBox Name="cbxKäse" Content="Käse" HorizontalAlignment="Left" Margin="45,250,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked"/>
        <CheckBox Name="cbxTomaten" Content="Tomaten" HorizontalAlignment="Left" Margin="45,300,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="cbxOlivenöl" Content="Olivenöl" HorizontalAlignment="Left" Margin="45,349,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="45,201,0,0" TextWrapping="Wrap" Text="Extras" VerticalAlignment="Top"/>
        <ListBox Name="lbxToppings" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="400,217,89,86" SelectionMode="Extended" SelectionChanged="lbxToppings_SelectionChanged"/>
        <Button Name="buttonBestellen" Content="Bestellen" HorizontalAlignment="Left" Margin="558,357,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.686,0.728" Height="38" Width="115" Click="buttonBestellen_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="400,188,0,0" TextWrapping="Wrap" Text="Toppings" VerticalAlignment="Top"/>

    </Grid>
</Window>
